<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="About">
        <div class="faq fadeInUp" style="animation-delay: 0.5s;">
            <h2 class="question">Are you official?</h2>
            <h2 class="answer">No.</h2>
            </div>
            <div class="faq fadeInUp" style="animation-delay: 0.6s;">
                <h2 class="question">What are your sources? How is the data gathered for this project?</h2>
                <h2 class="answer">We are using state bulletins and official handles to update our numbers. The data is validated by a group of volunteers and published into a Google sheet and an API. API is available for all at 
                <a href="https://api.covid19india.org" target="_blank">api.covid19india.org</a>. 
                We would love it if you can use this data in the fight against this virus. The source 
                <a href="https://telegra.ph/Covid-19-Sources-03-19" target="_blank">list is here.</a></h2>
                </div>
                <div class="faq fadeInUp" style="animation-delay: 0.7s;">
                    <h2 class="question">Why does covid19india.org have difference in numbers compared to MOHFW website?</h2>
                    <h2 class="answer">MoHFW updates the data at a scheduled time. However, we update them based on state press bulletins, official (CM, Health M) handles, PBI, Press Trust of India, ANI reports. These are generally more recent.</h2>
                    </div>
                    <div class="faq fadeInUp" style="animation-delay: 0.8s;">
                        <h2 class="question">Where can I find the data for this?</h2>
                        <h2 class="answer">All the data is available through an API for further analysis and development here : <a href="https://api.covid19india.org" target="_blank">api.covid19india.org</a>
                        </h2>
                        </div>
                        <div class="faq fadeInUp" style="animation-delay: 0.9s;">
                            <h2 class="question">Who are you?</h2>
                            <h2 class="answer">We are a group of dedicated volunteers who curate and verify the data coming from several sources. We extract the details, like a patient's relationship with other patients to identify local and community transmissions, travel history and status. We never collect or expose any personally identifiable data regarding the patients.</h2>
                        </div>
                            <div class="faq fadeInUp" style="animation-delay: 1s;">
                                <h2 class="question">Why are you guys putting in time and resources to do this while not gaining a single penny from it?</h2>
                                <h2 class="answer">Because it affects all of us. Today it's someone else who is getting infected; tomorrow it could be us. We need to prevent the spread of this virus. We need to document the data so that people with knowledge can use this data to make informed decisions.</h2>
                                </div>
                            </div>
</body>
</html>
