
body{
    background-color: white;
}
p {
    text-align: center;
    color: rgb(239, 6, 6);
    background-color: rgb(244, 186, 186);
    padding-left: 5px;
    padding-bottom: 5px;
    margin-left:100px;
}
h6{
    color: white;
    top: 0%;
}

nav{
    position: fixed;
    height: 100%;
    display: flex;
    top:0;
    left: 0;
    background-color: rgb(70, 69, 69);
    margin: 0;
    width: 10%;
}

nav ul{
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 10px;
}
li{
    padding-bottom: 15px;
    font-size: large;
}

nav ul li a{
    padding: 10px 0px;
    text-decoration: none;
    color: #fefefe;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.2s all ease;
    padding-bottom: 15px ;
}
nav ul li a i{
    width: 50px;
}

nav ul li a span{
    position: absolute;
    background-color: fefefe;
    visibility: hidden;
    opacity: 0;
    transition: 0.2s all ease;
}

nav ul li a.active,
nav ul li a:hover{
    color: pink;
}
nav ul li a.active span,
nav ul li a:hover span{
    opacity: 1;
    visibility: visible;
    margin-left: 50px;
}
nav.active ul li a span{
    position: relative;
    visibility: visible;
    opacity: 1;
    margin-left: 0;
}
span{
    padding: 5px;
}

i{
    padding-right: 10px;
}
.contain{
  display: flex;
  position: absolute;
  width: 90%;
  left:153px;
  text-align: center;
}
#col-1{
  width: 30%;
  flex: 1;
}
#col-2{
  flex: 1;
}
.nosubmit{
  text-align: center;
}
.h5{
  background-color: grey;
}
.test {
  display: flex;
  flex-direction: row;
  padding-top: 25px;
  padding-bottom: 20px;
}

.card {
  display: grid;
  grid-template-rows: 200px;
  border-radius:18px;
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.2s;
  width: 30%;
  text-align: center;
  padding-top: 20px;
}
.card h2 {
  padding: 2px;
  margin: 8px 0;
}

.card:hover {
  box-shadow: 8px 8px 16px 0 rgba(0, 0, 0, 0.6);
  transform: scale(1.15);
  background-color:rgba(255,7,58,.12549019607843137);
}
.card1:hover {
  box-shadow: 8px 8px 16px 0 rgba(0, 0, 0, 0.6);
  transform: scale(1.15);
  background-color:rgba(0,123,255,.12549019607843137);
}
.card2:hover {
  box-shadow: 8px 8px 16px 0 rgba(0, 0, 0, 0.6);
  transform: scale(1.15);
  background-color:rgb(151, 209, 151);
}
.card3:hover {
  box-shadow: 8px 8px 16px 0 rgba(0, 0, 0, 0.6);
  transform: scale(1.15);
  background-color:lightgray;
}
.card .container {
  padding: 2px 14px;
}

.card h2 {
  margin: 10px 0;
}
table{
  box-shadow: -1px 12px 12px -6px rgba(0,0,0,0.5);
  overflow: auto;
}
table, td, th{
  padding: 20px;
  color: black;
  text-align: center;
  cursor: pointer;
}
td{
  font-size: 18px;
}
th{
  color: black;
}
tr:nth-child(odd){
  background-color: lightgray;
}
tr:nth-child(odd):hover{
  background-color: lightgrey;
  color: white;

}

tr:nth-child(even){
  background-color: #ededed;
}

tr:nth-child(even):hover{
  background-color: lightgray;
}

.progress {
  margin:20px ;
  margin-bottom: 0px;
  padding:0;
  width:90%;
  height:30px;
  overflow:hidden;
  background:#e5e5e5;
  border-radius:6px;
}

.bar {
  position:relative;
  float:left;
  height:100%;
  background:hotpink;
}
.bar-2{
  position:relative;
  float:left;
  height:100%;
  background:pink;
}

.percent {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  margin:0;
  font-family:tahoma,arial,helvetica;
  font-size:12px;
  color:white;
}
.dark-mode{
  background-color: rgb(39, 38, 38);
  color: white;
}
.maps{
  padding-top: 100px;
  
}
footer {
  text-align: center;
  padding: 3px;
  color: black;
  margin-top: 122%;
}

.icons{
  cursor: pointer;
}