<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .people{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card,.card2 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    padding: 20px;
    text-align: center;

    }

    .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .container {
    padding: 2px 16px;
    }
</style>
</head>
<body>

    <h1>VOLUNTEERS</h1>
    <div class="people">
    <div class="card">
        <img src="./images/img_avatar.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>John Doe</b></h4> 
          <p>Architect & Engineer</p> 
        </div>
      </div>
      
      <div class="card2">
          <img src="./images/img_avatar2.png" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>Jitendra</b></h4> 
            <p>Code Ninja</p> 
          </div>
        </div>
        <div class="card">
            <img src="./images/img_avatar.png" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Ayush Shukla</b></h4> 
              <p>Data Operations and Management</p> 
            </div>
          </div>
          
          <div class="card2">
              <img src="./images/img_avatar2.png" alt="Avatar" style="width:100%">
              <div class="container">
                <h4><b>Rachna Verma</b></h4> 
                <p>Social Media</p> 
              </div>
            </div>
</div>
<div class="people">
    <div class="card">
        <img src="./images/img_avatar.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Abhilash</b></h4> 
          <p>Technologist</p> 
        </div>
      </div>
      
      <div class="card2">
          <img src="./images/img_avatar2.png" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>Aashurti</b></h4> 
            <p>Bot guy</p> 
          </div>
        </div>
        <div class="card">
            <img src="./images/img_avatar.png" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Surya</b></h4> 
              <p>The Automator</p> 
            </div>
          </div>
          
          <div class="card2">
              <img src="./images/img_avatar2.png" alt="Avatar" style="width:100%">
              <div class="container">
                <h4><b>Chintan</b></h4> 
                <p>Engineer</p> 
              </div>
            </div>
</div>
<div class="people">
    <div class="card">
        <img src="./images/img_avatar.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Neo</b></h4> 
          <p>Blue pill</p> 
        </div>
      </div>
      
      <div class="card2">
          <img src="./images/img_avatar2.png" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>Sumit Tiwary</b></h4> 
            <p>The Data Management Guy</p> 
          </div>
        </div>
        <div class="card">
            <img src="./images/img_avatar.png" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Jerin</b></h4> 
              <p>Data Enthusiast</p> 
            </div>
          </div>
          
          <div class="card2">
              <img src="./images/img_avatar2.png" alt="Avatar" style="width:100%">
              <div class="container">
                <h4><b>Shafeeq</b></h4> 
                <p>A Thought</p> 
              </div>
            </div>
</div>



</body>
</html> 
